	.target	sm_100a

	.elftype	@"ET_EXEC"


//--------------------- .debug_frame              --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0
        /*004c*/ 	.byte	0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x50, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x90, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*006c*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*007c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*008c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*009c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*00a0*/ 	.dword	kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0
        /*00a8*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*00b8*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00c4*/ 	.dword	(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 + $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc@srel)
        /*00cc*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*00dc*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*00ec*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*00fc*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*010c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*0110*/ 	.dword	kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0
        /*0118*/ 	.byte	0x92, 0x84, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*0128*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0134*/ 	.dword	(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 + $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc@srel)
        /*013c*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*014c*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*015c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*016c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*017c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*0180*/ 	.dword	kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0
        /*0188*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*0198*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*01a4*/ 	.dword	(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 + $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced@srel)
        /*01ac*/ 	.byte	0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


//--------------------- .note.nv.tkinfo           --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000081
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 12.9, V12.9.83"
        /*0030*/ 	.string	"Build system must define TOOLS_VERSION_EXTENDED"
        /*0030*/ 	.string	"-O 3 -arch sm_100a "



//--------------------- .note.nv.cuver            --------------------------
	.section	.note.nv.cuver,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUVER"
        /*0018*/ 	.short	0x0001
        /*001a*/ 	.short	0x0064
        /*001c*/ 	.short	0x0001
        /*001e*/ 	.short	0x0000
        /*0020*/ 	.short	0x0001
        /*0022*/ 	.short	0x0000


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0004*/ 	.word	index@(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0)
        /*0008*/ 	.word	0x0000004a


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_4:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*0010*/ 	.word	index@($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_6:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*001c*/ 	.word	index@($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
        /*0020*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_8:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*0028*/ 	.word	index@($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
        /*002c*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_10:
        /*0030*/ 	.byte	0x04, 0x11
        /*0032*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0034*/ 	.word	index@(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0)
        /*0038*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_12:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*0040*/ 	.word	index@(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0)
        /*0044*/ 	.word	0x00000000
.L_14:


//--------------------- .nv.info.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 --------------------------
	.section	.nv.info.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4


	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*0004*/ 	.word	0x00000081


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_16:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_18 - .L_17)
.L_17:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0005
        /*0012*/ 	.short	0x0188
        /*0014*/ 	.byte	0x00, 0xf0, 0x61, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_18:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_20 - .L_19)
.L_19:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0180
        /*0024*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_20:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_22 - .L_21)
.L_21:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0100
        /*0034*/ 	.byte	0x00, 0xf0, 0x01, 0x02


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_22:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_24 - .L_23)
.L_23:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x00c0
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_24:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_26 - .L_25)
.L_25:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0040
        /*0054*/ 	.byte	0x00, 0xf0, 0x01, 0x02


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_26:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_28 - .L_27)
.L_27:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x0d, 0x00


	//----- nvinfo : EIATTR_AT_ENTRY_FRAGMENTS
	.align		4
.L_28:
        /*0068*/ 	.byte	0x04, 0x4f
        /*006a*/ 	.short	(.L_30 - .L_29)


	//   ....[0]....
.L_29:
        /*006c*/ 	.word	0x00000004


	//----- nvinfo : EIATTR_RESERVED_SMEM_USED
	.align		4
.L_30:
        /*0070*/ 	.byte	0x01, 0x41
	.zero		2


	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
        /*0074*/ 	.byte	0x03, 0x50
        /*0076*/ 	.short	0x0000


	//----- nvinfo : EIATTR_TCGEN05_1CTA_USED
	.align		4
        /*0078*/ 	.byte	0x01, 0x51
	.zero		2


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*007c*/ 	.byte	0x03, 0x1b
        /*007e*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_NUM_BARRIERS
	.align		4
        /*0080*/ 	.byte	0x02, 0x4c
        /*0082*/ 	.byte	0x02
	.zero		1


	//----- nvinfo : EIATTR_INT_WARP_WIDE_INSTR_OFFSETS
	.align		4
        /*0084*/ 	.byte	0x04, 0x31
        /*0086*/ 	.short	(.L_32 - .L_31)


	//   ....[0]....
.L_31:
        /*0088*/ 	.word	0x00001c70


	//   ....[1]....
        /*008c*/ 	.word	0x00001cc0


	//----- nvinfo : EIATTR_COOP_GROUP_MASK_REGIDS
	.align		4
.L_32:
        /*0090*/ 	.byte	0x04, 0x29
        /*0092*/ 	.short	(.L_34 - .L_33)


	//   ....[0]....
.L_33:
        /*0094*/ 	.word	0xffffffff


	//   ....[1]....
        /*0098*/ 	.word	0xffffffff


	//   ....[2]....
        /*009c*/ 	.word	0xffffffff


	//   ....[3]....
        /*00a0*/ 	.word	0xffffffff


	//----- nvinfo : EIATTR_COOP_GROUP_INSTR_OFFSETS
	.align		4
.L_34:
        /*00a4*/ 	.byte	0x04, 0x28
        /*00a6*/ 	.short	(.L_36 - .L_35)


	//   ....[0]....
.L_35:
        /*00a8*/ 	.word	0x00000140


	//   ....[1]....
        /*00ac*/ 	.word	0x000003e0


	//   ....[2]....
        /*00b0*/ 	.word	0x00001b10


	//   ....[3]....
        /*00b4*/ 	.word	0x00001d70


	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
.L_36:
        /*00b8*/ 	.byte	0x02, 0x4a
        /*00ba*/ 	.byte	0x80
	.zero		1


	//----- nvinfo : EIATTR_MBARRIER_INSTR_OFFSETS
	.align		4
        /*00bc*/ 	.byte	0x04, 0x39
        /*00be*/ 	.short	(.L_38 - .L_37)


	//   ....[0]....
.L_37:
        /*00c0*/ 	.word	0x000004b0
        /*00c4*/ 	.word	0x000000ff
        /*00c8*/ 	.word	0x00000000
        /*00cc*/ 	.short	0x0100
        /*00ce*/ 	.byte	0x04
	.zero		1


	//   ....[1]....
        /*00d0*/ 	.word	0x000004c0
        /*00d4*/ 	.word	0x000000ff
        /*00d8*/ 	.word	0x00000008
        /*00dc*/ 	.short	0x0100
        /*00de*/ 	.byte	0x04
	.zero		1


	//   ....[2]....
        /*00e0*/ 	.word	0x000004d0
        /*00e4*/ 	.word	0x000000ff
        /*00e8*/ 	.word	0x00000010
        /*00ec*/ 	.short	0x0100
        /*00ee*/ 	.byte	0x04
	.zero		1


	//   ....[3]....
        /*00f0*/ 	.word	0x000004e0
        /*00f4*/ 	.word	0x000000ff
        /*00f8*/ 	.word	0x00000018
        /*00fc*/ 	.short	0x0100
        /*00fe*/ 	.byte	0x04
	.zero		1


	//   ....[4]....
        /*0100*/ 	.word	0x000004f0
        /*0104*/ 	.word	0x000000ff
        /*0108*/ 	.word	0x00000020
        /*010c*/ 	.short	0x0100
        /*010e*/ 	.byte	0x04
	.zero		1


	//   ....[5]....
        /*0110*/ 	.word	0x00000500
        /*0114*/ 	.word	0x000000ff
        /*0118*/ 	.word	0x00000028
        /*011c*/ 	.short	0x0100
        /*011e*/ 	.byte	0x04
	.zero		1


	//   ....[6]....
        /*0120*/ 	.word	0x00000510
        /*0124*/ 	.word	0x000000ff
        /*0128*/ 	.word	0x00000030
        /*012c*/ 	.short	0x0100
        /*012e*/ 	.byte	0x04
	.zero		1


	//   ....[7]....
        /*0130*/ 	.word	0x00000520
        /*0134*/ 	.word	0x000000ff
        /*0138*/ 	.word	0x00000038
        /*013c*/ 	.short	0x0100
        /*013e*/ 	.byte	0x04
	.zero		1


	//   ....[8]....
        /*0140*/ 	.word	0x00000660
        /*0144*/ 	.word	0x000000ff
        /*0148*/ 	.word	0x00000040
        /*014c*/ 	.short	0x0100
        /*014e*/ 	.byte	0x04
	.zero		1


	//   ....[9]....
        /*0150*/ 	.word	0x00000670
        /*0154*/ 	.word	0x000000ff
        /*0158*/ 	.word	0x00000048
        /*015c*/ 	.short	0x0100
        /*015e*/ 	.byte	0x04
	.zero		1


	//   ....[10]....
        /*0160*/ 	.word	0x000007f0
        /*0164*/ 	.word	0x000000ff
        /*0168*/ 	.word	0x00000048
        /*016c*/ 	.short	0x010a
        /*016e*/ 	.byte	0x0c
	.zero		1


	//   ....[11]....
        /*0170*/ 	.word	0x00000900
        /*0174*/ 	.word	0x000000ff
        /*0178*/ 	.word	0x00000020
        /*017c*/ 	.short	0x010a
        /*017e*/ 	.byte	0x05
	.zero		1


	//   ....[12]....
        /*0180*/ 	.word	0x00000c50
        /*0184*/ 	.word	0x000000ff
        /*0188*/ 	.word	0x00000020
        /*018c*/ 	.short	0x010a
        /*018e*/ 	.byte	0x05
	.zero		1


	//   ....[13]....
        /*0190*/ 	.word	0x00000da0
        /*0194*/ 	.word	0x000000ff
        /*0198*/ 	.word	0x00000000
        /*019c*/ 	.short	0x010a
        /*019e*/ 	.byte	0x04
	.zero		1


	//   ....[14]....
        /*01a0*/ 	.word	0x00001060
        /*01a4*/ 	.word	0x000000ff
        /*01a8*/ 	.word	0x00000040
        /*01ac*/ 	.short	0x010a
        /*01ae*/ 	.byte	0x0c
	.zero		1


	//   ....[15]....
        /*01b0*/ 	.word	0x00001ae0
        /*01b4*/ 	.word	0x000000ff
        /*01b8*/ 	.word	0x00000048
        /*01bc*/ 	.short	0x0101
        /*01be*/ 	.byte	0x04
	.zero		1


	//   ....[16]....
        /*01c0*/ 	.word	0x00001dc0
        /*01c4*/ 	.word	0x00000002
        /*01c8*/ 	.word	0x00000048
        /*01cc*/ 	.short	0x010a
        /*01ce*/ 	.byte	0xff
	.zero		1


	//   ....[17]....
        /*01d0*/ 	.word	0x00001e30
        /*01d4*/ 	.word	0x00000002
        /*01d8*/ 	.word	0x00000020
        /*01dc*/ 	.short	0x010a
        /*01de*/ 	.byte	0xff
	.zero		1


	//   ....[18]....
        /*01e0*/ 	.word	0x00001ea0
        /*01e4*/ 	.word	0x00000002
        /*01e8*/ 	.word	0x00000020
        /*01ec*/ 	.short	0x010a
        /*01ee*/ 	.byte	0xff
	.zero		1


	//   ....[19]....
        /*01f0*/ 	.word	0x00001f10
        /*01f4*/ 	.word	0x00000002
        /*01f8*/ 	.word	0x00000000
        /*01fc*/ 	.short	0x010a
        /*01fe*/ 	.byte	0xff
	.zero		1


	//   ....[20]....
        /*0200*/ 	.word	0x00001f70
        /*0204*/ 	.word	0x00000003
        /*0208*/ 	.word	0x00000040
        /*020c*/ 	.short	0x010a
        /*020e*/ 	.byte	0xff
	.zero		1


	//----- nvinfo : EIATTR_NUM_MBARRIERS
	.align		4
.L_38:
        /*0210*/ 	.byte	0x03, 0x38
        /*0212*/ 	.short	0x000a


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0214*/ 	.byte	0x04, 0x1c
        /*0216*/ 	.short	(.L_40 - .L_39)


	//   ....[0]....
.L_39:
        /*0218*/ 	.word	0x00001b00


	//   ....[1]....
        /*021c*/ 	.word	0x00001d80


	//----- nvinfo : EIATTR_REQNTID
	.align		4
.L_40:
        /*0220*/ 	.byte	0x04, 0x10
        /*0222*/ 	.short	(.L_42 - .L_41)
.L_41:
        /*0224*/ 	.word	0x00000080
        /*0228*/ 	.word	0x00000001
        /*022c*/ 	.word	0x00000001


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_42:
        /*0230*/ 	.byte	0x04, 0x1e
        /*0232*/ 	.short	(.L_44 - .L_43)
.L_43:
        /*0234*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_44:
        /*0238*/ 	.byte	0x03, 0x19
        /*023a*/ 	.short	0x01a0


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*023c*/ 	.byte	0x04, 0x0a
        /*023e*/ 	.short	(.L_46 - .L_45)
	.align		4
.L_45:
        /*0240*/ 	.word	index@(.nv.constant0.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0)
        /*0244*/ 	.short	0x0380
        /*0246*/ 	.short	0x01a0


	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_46:
        /*0248*/ 	.byte	0x04, 0x36
        /*024a*/ 	.short	(.L_48 - .L_47)
.L_47:
        /*024c*/ 	.word	0x00000008
.L_48:


//--------------------- .nv.compat                --------------------------
	.section	.nv.compat,"",@"SHT_CUDA_COMPAT_INFO"
	.align	4
        /*0000*/ 	.byte	0x02, 0x02, 0x02, 0x00, 0x02, 0x05, 0x05, 0x00, 0x02, 0x03, 0x01, 0x00, 0x02, 0x06, 0x01, 0x00


//--------------------- .nv.callgraph             --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc


//--------------------- .text.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 --------------------------
	.section	.text.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,"ax",@progbits
	.align	128
        .global         kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0
        .type           kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,@function
        .size           kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,(.L_x_32 - kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0)
        .other          kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0:
.text.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0:
        /*0000*/                   LDC R1, c[0x0][0x37c] ;
        /*0010*/                   S2R R3, SR_TID.X ;
        /*0020*/                   S2UR UR6, SR_CgaCtaId ;
        /*0030*/                   LDCU.U8 UR8, c[0x0][0x382] ;
        /*0040*/                   LDCU.U8 UR7, c[0x0][0x381] ;
        /*0050*/                   S2UR UR11, SR_CTAID.Y ;
        /*0060*/                   LDCU.U8 UR5, c[0x0][0x380] ;
        /*0070*/                   UMOV UR4, 0x400 ;
        /*0080*/                   ULOP3.LUT UR8, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0090*/                   ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00a0*/                   ULEA UR4, UR6, UR4, 0x18 ;
        /*00b0*/                   ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*00c0*/                   UIADD3 UR20, UPT, UPT, UR4, 0xd7, URZ ;
        /*00d0*/                   SHF.R.U32.HI R68, RZ, 0x5, R3 ;
        /*00e0*/                   UISETP.NE.U32.AND UP3, UPT, UR8, 0x1, UPT ;
        /*00f0*/                   UISETP.NE.U32.AND UP2, UPT, UR7, 0x1, UPT ;
        /*0100*/                   ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*0110*/                   ULOP3.LUT UR17, UR20, 0xfffffc80, URZ, 0xc0, !UPT ;
        /*0120*/                   UISETP.EQ.U32.AND UP4, UPT, UR5, 0x1, UPT ;
        /*0130*/               @P0 BRA `(.L_x_0) ;
        /*0140*/                   NOP ;
        /*0150*/                   UMOV UR5, 0x40 ;
        /*0160*/                   ULEA UR5, UR6, UR5, 0x18 ;
        /*0170*/                   LDS.U8 R0, [UR5] ;
        /*0180*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0190*/               @P0 BRA `(.L_x_1) ;
        /*01a0*/                   ELECT P0, URZ, PT ;
        /*01b0*/              @!P0 BRA `(.L_x_2) ;
        /*01c0*/                   UMOV UR5, 0x10 ;
        /*01d0*/                   IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*01e0*/                   DEPBAR.LE SB0, 0x36 ;
        /*01f0*/                   UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0200*/                   PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0210*/                   IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0220*/                   SEL R0, RZ, 0xffffffff, !P0 ;
        /*0230*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0240*/                   IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0250*/               @P0 BRA `(.L_x_3) ;
.L_x_4:
        /*0260*/                   NANOSLEEP 0x64 ;
        /*0270*/                   UMOV UR5, 0x10 ;
        /*0280*/                   DEPBAR.LE SB0, 0x36 ;
        /*0290*/                   UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*02a0*/                   PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*02b0*/                   IMAD.U32 R7, RZ, RZ, UR5 ;
        /*02c0*/                   SEL R4, RZ, 0xffffffff, !P0 ;
        /*02d0*/                   ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*02e0*/              @!P0 BRA `(.L_x_4) ;
.L_x_3:
        /*02f0*/                   VIADD R5, R7.reuse, 0x10 ;
        /*0300*/                   UMOV UR5, 0x50 ;
        /*0310*/                   SHF.L.U32 R2, R2, R7, RZ ;
        /*0320*/                   ULEA UR5, UR6, UR5, 0x18 ;
        /*0330*/                   IMAD.SHL.U32 R7, R7, 0x20, RZ ;
        /*0340*/                   SHF.L.U32 R5, R0, R5, RZ ;
        /*0350*/                   LOP3.LUT R2, R5, R2, RZ, 0xfc, !PT ;
        /*0360*/                   ATOMS.OR RZ, [UR5], R2 ;
        /*0370*/                   STS [UR4+0x50], R7 ;
        /*0380*/                   BRA `(.L_x_2) ;
.L_x_1:
        /*0390*/                   MOV R0, 0xffffffff ;
        /*03a0*/                   MOV R4, 0x3d0 ;
        /*03b0*/                   STS [UR4+0x50], R0 ;
        /*03c0*/                   CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc) ;
.L_x_2:
        /*03d0*/                   WARPSYNC.ALL ;
        /*03e0*/                   NOP ;
        /*03f0*/                   LDCU.64 UR8, c[0x0][0x348] ;
        /*0400*/                   UMOV UR5, 0x1 ;
        /*0410*/                   UIADD3 UR14, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0420*/                   USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*0430*/                   USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*0440*/                   UIADD3 UR12, UP1, UPT, UR8, 0x40, URZ ;
        /*0450*/                   UIADD3 UR8, UP0, UPT, UR8, 0x100, URZ ;
        /*0460*/                   UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*0470*/                   UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0480*/                   UTMACCTL.PF [UR12] ;
        /*0490*/                   UTMACCTL.PF [UR8] ;
        /*04a0*/                   FENCE.VIEW.ASYNC.S ;
        /*04b0*/                   SYNCS.EXCH.64 URZ, [UR4], UR14 ;
        /*04c0*/                   SYNCS.EXCH.64 URZ, [UR4+0x8], UR14 ;
        /*04d0*/                   SYNCS.EXCH.64 URZ, [UR4+0x10], UR14 ;
        /*04e0*/                   SYNCS.EXCH.64 URZ, [UR4+0x18], UR14 ;
        /*04f0*/                   SYNCS.EXCH.64 URZ, [UR4+0x20], UR14 ;
        /*0500*/                   SYNCS.EXCH.64 URZ, [UR4+0x28], UR14 ;
        /*0510*/                   SYNCS.EXCH.64 URZ, [UR4+0x30], UR14 ;
        /*0520*/                   SYNCS.EXCH.64 URZ, [UR4+0x38], UR14 ;
        /*0530*/                   NOP ;
.L_x_0:
        /*0540*/                   R2UR UR5, R68 ;
        /*0550*/                   NOP ;
        /*0560*/                   UMOV UR6, 0x1 ;
        /*0570*/                   UMOV UR8, 0x80 ;
        /*0580*/                   S2UR UR12, SR_CgaCtaId ;
        /*0590*/                   LOP3.LUT R6, R3, 0x60, RZ, 0xc0, !PT ;
        /*05a0*/                   S2UR UR13, SR_CTAID.X ;
        /*05b0*/                   UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*05c0*/                   UMOV UR5, 0x400 ;
        /*05d0*/                   @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*05e0*/                   @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*05f0*/                   @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0600*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/                   @!UP0 UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0620*/                   @!UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0630*/                   @!UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0640*/                   ULEA UR12, UR12, UR5, 0x18 ;
        /*0650*/                   FENCE.VIEW.ASYNC.S ;
        /*0660*/                   @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x40], UR6 ;
        /*0670*/                   @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x48], UR8 ;
        /*0680*/                   NOP ;
        /*0690*/                   LDCU UR4, c[0x0][0x444] ;
        /*06a0*/                   UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*06b0*/                   UIADD3 UR7, UPT, UPT, UR4, -0x1, URZ ;
        /*06c0*/                   USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*06d0*/                   USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*06e0*/                   ULEA.HI UR5, UR5, -UR4, URZ, 0x6 ;
        /*06f0*/                   UISETP.GT.AND UP1, UPT, UR4, URZ, UPT ;
        /*0700*/                   ULEA.HI UR6, UR6, UR7, URZ, 0x6 ;
        /*0710*/                   USHF.R.S32.HI UR5, URZ, 0x6, UR5 ;
        /*0720*/                   ULEA.HI.SX32 UR16, UR6, 0x1, 0x1a ;
        /*0730*/                   UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0740*/                   @!UP1 UMOV UR16, UR5 ;
        /*0750*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/                   BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0770*/                   LDS R0, [UR12+0x50] ;
        /*0780*/                   R2UR UR15, R0 ;
        /*0790*/                   IMAD.U32 R0, R3, 0x10000, RZ ;
        /*07a0*/                   BRA.U UP0, `(.L_x_5) ;
        /*07b0*/                   HFMA2 R2, -RZ, RZ, -0.0 , 0 ;
        /*07c0*/                   USHF.L.U32 UR7, UR13, 0x7, URZ ;
        /*07d0*/                   UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*07e0*/                   USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07f0*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12+0x48], R2 ;
        /*0800*/              @!P0 BRA `(.L_x_6) ;
.L_x_20:
        /*0810*/                   BRA.U !UP0, `(.L_x_7) ;
        /*0820*/                   LDCU.64 UR4, c[0x0][0x348] ;
        /*0830*/                   HFMA2 R4, -RZ, RZ, 0, -2 ;
        /*0840*/                   MOV R5, 0x1 ;
        /*0850*/                   UISETP.LT.AND UP0, UPT, UR16, 0x2, UPT ;
        /*0860*/                   UMOV UR18, URZ ;
        /*0870*/                   UMOV UR6, URZ ;
        /*0880*/                   USEL UR14, UR16, 0x2, UP0 ;
        /*0890*/                   UIADD3 UR19, UPT, UPT, -UR14, URZ, URZ ;
        /*08a0*/                   UIADD3 UR24, UP1, UPT, UR4, 0x40, URZ ;
        /*08b0*/                   UIADD3 UR22, UP0, UPT, UR4, 0x100, URZ ;
        /*08c0*/                   UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*08d0*/                   UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
.L_x_9:
        /*08e0*/                   ULEA UR5, UR18, UR12, 0x3 ;
        /*08f0*/                   SHF.L.U32 R8, R5, 0x1f, RZ ;
        /*0900*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x20], R8 ;
        /*0910*/              @!P0 BRA `(.L_x_8) ;
.L_x_22:
        /*0920*/                   ELECT P0, URZ, PT ;
        /*0930*/                   ULEA UR8, UR18, UR17, 0xf ;
        /*0940*/                   ULEA UR4, UR18, UR17, 0xe ;
        /*0950*/                   UIADD3 UR8, UPT, UPT, UR8, 0x10000, URZ ;
        /*0960*/                   UMOV UR10, UR6 ;
        /*0970*/                   UMOV UR9, UR5 ;
        /*0980*/                   UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
        /*0990*/                   UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*09a0*/               @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R4 ;
        /*09b0*/                   UTMALDG.2D [UR4], [UR24], desc[URZ] ;
        /*09c0*/                   UISETP.NE.AND UP0, UPT, UR18, 0x4, UPT ;
        /*09d0*/                   USEL UR18, UR18, URZ, UP0 ;
        /*09e0*/                   USEL UR21, URZ, 0x1, UP0 ;
        /*09f0*/                   UTMALDG.2D [UR8], [UR22], desc[URZ] ;
        /*0a00*/                   UISETP.NE.AND UP0, UPT, UR19, URZ, UPT ;
        /*0a10*/                   LOP3.LUT R5, R5, UR21, RZ, 0x3c, !PT ;
        /*0a20*/                   UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0a30*/                   BRA.U UP0, `(.L_x_9) ;
        /*0a40*/                   UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*0a50*/                   BRA.U !UP0, `(.L_x_7) ;
        /*0a60*/                   LDCU.64 UR4, c[0x0][0x348] ;
        /*0a70*/                   HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0a80*/                   USHF.R.U32.HI UR19, URZ, 0x4, UR20 ;
        /*0a90*/                   UMOV UR34, 0x8402010 ;
        /*0aa0*/                   UIADD3 UR20, UPT, UPT, UR17, 0x10000, URZ ;
        /*0ab0*/                   USEL UR35, URZ, 0x4000, UP3 ;
        /*0ac0*/                   USEL UR34, UR34, 0x8400010, !UP2 ;
        /*0ad0*/                   USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*0ae0*/                   UIADD3 UR35, UPT, UPT, UR35, UR34, URZ ;
        /*0af0*/                   ULOP3.LUT UR19, UR19, 0x3fc8, URZ, 0xc0, !UPT ;
        /*0b00*/                   UIADD3 UR32, UP1, UPT, UR4, 0x40, URZ ;
        /*0b10*/                   UIADD3 UR30, UP0, UPT, UR4, 0x100, URZ ;
        /*0b20*/                   ULOP3.LUT UR20, UR20, 0x3fc8, URZ, 0xc0, !UPT ;
        /*0b30*/                   UIADD3 UR22, UPT, UPT, -UR16, URZ, URZ ;
        /*0b40*/                   ULOP3.LUT UR19, UR19, 0x10000, URZ, 0xfc, !UPT ;
        /*0b50*/                   UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0b60*/                   UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0b70*/                   ULOP3.LUT UR20, UR20, 0x10000, URZ, 0xfc, !UPT ;
        /*0b80*/                   UMOV UR23, UR14 ;
        /*0b90*/                   UMOV UR21, URZ ;
        /*0ba0*/                   UMOV UR34, URZ ;
        /*0bb0*/                   UMOV UR28, URZ ;
        /*0bc0*/                   UMOV UR29, UR35 ;
        /*0bd0*/                   UMOV UR26, URZ ;
        /*0be0*/                   UMOV UR27, UR35 ;
        /*0bf0*/                   UMOV UR24, URZ ;
        /*0c00*/                   UMOV UR25, UR35 ;
.L_x_13:
        /*0c10*/                   UISETP.GE.U32.AND UP0, UPT, UR14, UR16, UPT ;
        /*0c20*/                   BRA.U UP0, `(.L_x_10) ;
        /*0c30*/                   ULEA UR5, UR18, UR12, 0x3 ;
        /*0c40*/                   SHF.L.U32 R9, R5, 0x1f, RZ ;
        /*0c50*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x20], R9 ;
        /*0c60*/              @!P0 BRA `(.L_x_11) ;
.L_x_24:
        /*0c70*/                   ELECT P0, URZ, PT ;
        /*0c80*/                   USHF.L.U32 UR6, UR23, 0x6, URZ ;
        /*0c90*/                   ULEA UR4, UR18, UR17, 0xe ;
        /*0ca0*/                   ULEA UR8, UR18, UR17, 0xf ;
        /*0cb0*/                   UMOV UR9, UR5 ;
        /*0cc0*/                   UMOV UR10, UR6 ;
        /*0cd0*/                   UIADD3 UR8, UPT, UPT, UR8, 0x10000, URZ ;
        /*0ce0*/                   UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
        /*0cf0*/               @P0 IMAD.MOV.U32 R2, RZ, RZ, 0xc000 ;
        /*0d00*/                   UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*0d10*/                   UISETP.NE.AND UP0, UPT, UR18, 0x4, UPT ;
        /*0d20*/               @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0d30*/                   UTMALDG.2D [UR4], [UR32], desc[URZ] ;
        /*0d40*/                   USEL UR36, URZ, 0x1, UP0 ;
        /*0d50*/                   USEL UR18, UR18, URZ, UP0 ;
        /*0d60*/                   UTMALDG.2D [UR8], [UR30], desc[URZ] ;
        /*0d70*/                   LOP3.LUT R5, R5, UR36, RZ, 0x3c, !PT ;
.L_x_10:
        /*0d80*/                   ULEA UR4, UR21, UR12, 0x3 ;
        /*0d90*/                   SHF.L.U32 R9, R4, 0x1f, RZ ;
        /*0da0*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R9 ;
        /*0db0*/              @!P0 BRA `(.L_x_12) ;
.L_x_26:
        /*0dc0*/                   ULEA UR36, UR21, UR20, 0xb ;
        /*0dd0*/                   ULEA UR8, UR21, UR19, 0xa ;
        /*0de0*/                   UIADD3 UR48, UPT, UPT, UR36, 0x2, URZ ;
        /*0df0*/                   UIADD3 UR46, UPT, UPT, UR8, 0x2, URZ ;
        /*0e00*/                   UIADD3 UR44, UPT, UPT, UR36, 0x4, URZ ;
        /*0e10*/                   UIADD3 UR42, UPT, UPT, UR8, 0x4, URZ ;
        /*0e20*/                   UIADD3 UR40, UPT, UPT, UR36, 0x6, URZ ;
        /*0e30*/                   UIADD3 UR38, UPT, UPT, UR8, 0x6, URZ ;
        /*0e40*/                   UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e50*/                   UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*0e60*/                   UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*0e70*/                   UISETP.NE.AND UP0, UPT, UR22, URZ, UPT ;
        /*0e80*/                   UISETP.NE.AND UP1, UPT, UR21, 0x4, UPT ;
        /*0e90*/                   UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
        /*0ea0*/                   USEL UR5, URZ, 0x1, UP1 ;
        /*0eb0*/                   USEL UR21, UR21, URZ, UP1 ;
        /*0ec0*/                   UMOV UR37, 0x40004040 ;
        /*0ed0*/                   UMOV UR9, 0x40004040 ;
        /*0ee0*/                   UMOV UR49, 0x40004040 ;
        /*0ef0*/                   UTCHMMA gdesc[UR8], gdesc[UR36], tmem[UR15], tmem[UR34], idesc[UR35], UP4 ;
        /*0f00*/                   UPLOP3.LUT UP4, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0f10*/                   LOP3.LUT R4, R4, UR5, RZ, 0x3c, !PT ;
        /*0f20*/                   UMOV UR47, 0x40004040 ;
        /*0f30*/                   UMOV UR45, 0x40004040 ;
        /*0f40*/                   UMOV UR43, 0x40004040 ;
        /*0f50*/                   UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR15], tmem[UR28], idesc[UR29], UPT ;
        /*0f60*/                   UMOV UR41, 0x40004040 ;
        /*0f70*/                   UMOV UR39, 0x40004040 ;
        /*0f80*/                   UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR15], tmem[UR26], idesc[UR27], UPT ;
        /*0f90*/                   UTCHMMA gdesc[UR38], gdesc[UR40], tmem[UR15], tmem[UR24], idesc[UR25], UPT ;
        /*0fa0*/                   UTCBAR [UR4], URZ ;
        /*0fb0*/                   BRA.U UP0, `(.L_x_13) ;
.L_x_7:
        /*0fc0*/                   S2UR UR4, SR_CgaCtaId ;
        /*0fd0*/                   UIADD3 UR6, UPT, UPT, UR12, 0x40, URZ ;
        /*0fe0*/                   HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0ff0*/                   ELECT P0, URZ, PT ;
        /*1000*/                   UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*1010*/                   UTCBAR [UR6], URZ ;
        /*1020*/                   UMOV UR5, 0x40 ;
        /*1030*/                   ULEA UR4, UR4, UR5, 0x18 ;
        /*1040*/               @P0 STS.U8 [UR4], R2 ;
        /*1050*/                   NOP ;
.L_x_5:
        /*1060*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR12+0x40], RZ ;
        /*1070*/                   S2R R2, SR_CTAID.X ;
        /*1080*/                   USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*1090*/                   LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*10a0*/                   LDCU.64 UR4, c[0x0][0x518] ;
        /*10b0*/                   IMAD.U32 R4, RZ, RZ, UR13 ;
        /*10c0*/                   LDCU.64 UR6, c[0x0][0x358] ;
        /*10d0*/                   LOP3.LUT R5, R4, 0x1f, R3, 0xf8, !PT ;
        /*10e0*/                   S2R R3, SR_CTAID.Y ;
        /*10f0*/                   IADD3 R6, P0, PT, R6, R5, RZ ;
        /*1100*/                   IMAD.WIDE.U32 R8, R6, UR4, RZ ;
        /*1110*/                   LEA.HI.X R2, R2, RZ, RZ, 0x7, P0 ;
        /*1120*/                   IADD3 R4, P0, PT, R8, R8, RZ ;
        /*1130*/                   IMAD R5, R2, UR4, RZ ;
        /*1140*/                   IMAD R5, R6, UR5, R5 ;
        /*1150*/                   LDCU.64 UR4, c[0x0][0x508] ;
        /*1160*/                   IMAD.IADD R5, R9, 0x1, R5 ;
        /*1170*/                   IMAD.X R5, R5, 0x1, R5, P0 ;
        /*1180*/                   IMAD.WIDE.U32 R4, R3, 0x200, R4 ;
        /*1190*/                   IADD3 R2, P1, PT, R4, UR4, RZ ;
        /*11a0*/                   IADD3 R2, P0, PT, R2, 0x40, RZ ;
        /*11b0*/              @!P2 BRA `(.L_x_14) ;
.L_x_28:
        /*11c0*/                   IADD3 R0, PT, PT, R0, UR15, RZ ;
        /*11d0*/                   IADD3.X R3, PT, PT, RZ, UR5, R5, P0, P1 ;
        /*11e0*/                   UMOV UR5, URZ ;
.L_x_15:
        /*11f0*/                   R2UR UR4, R0.reuse ;
        /*1200*/                   IMAD.MOV.U32 R70, RZ, RZ, R2 ;
        /*1210*/                   UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1220*/                   IMAD.MOV.U32 R71, RZ, RZ, R3 ;
        /*1230*/                   VIADD R0, R0, 0x40 ;
        /*1240*/                   UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*1250*/                   LDTM.x64 R4, tmem[UR4] ;
        /*1260*/                   F2FP.F16.F32.PACK_AB R4, R4, R5 ;
        /*1270*/                   F2FP.F16.F32.PACK_AB R8, R8, R9 ;
        /*1280*/                   PRMT R5, R4, 0x7632, R5 ;
        /*1290*/                   STG.E.U16 desc[UR6][R70.64+-0x3e], R4 ;
        /*12a0*/                   F2FP.F16.F32.PACK_AB R14, R14, R15 ;
        /*12b0*/                   F2FP.F16.F32.PACK_AB R16, R16, R17 ;
        /*12c0*/                   STG.E.U16 desc[UR6][R70.64+-0x40], R5 ;
        /*12d0*/                   F2FP.F16.F32.PACK_AB R34, R34, R35 ;
        /*12e0*/                   PRMT R35, R8, 0x7632, R35 ;
        /*12f0*/                   STG.E.U16 desc[UR6][R70.64+-0x36], R8 ;
        /*1300*/                   F2FP.F16.F32.PACK_AB R18, R18, R19 ;
        /*1310*/                   F2FP.F16.F32.PACK_AB R24, R24, R25 ;
        /*1320*/                   STG.E.U16 desc[UR6][R70.64+-0x38], R35 ;
        /*1330*/                   F2FP.F16.F32.PACK_AB R26, R26, R27 ;
        /*1340*/                   F2FP.F16.F32.PACK_AB R28, R28, R29 ;
        /*1350*/                   STG.E.U16 desc[UR6][R70.64+-0x2a], R14 ;
        /*1360*/                   F2FP.F16.F32.PACK_AB R36, R36, R37 ;
        /*1370*/                   F2FP.F16.F32.PACK_AB R10, R10, R11 ;
        /*1380*/                   STG.E.U16 desc[UR6][R70.64+-0x26], R16 ;
        /*1390*/                   F2FP.F16.F32.PACK_AB R38, R38, R39 ;
        /*13a0*/                   F2FP.F16.F32.PACK_AB R44, R44, R45 ;
        /*13b0*/                   STG.E.U16 desc[UR6][R70.64+-0x32], R10 ;
        /*13c0*/                   F2FP.F16.F32.PACK_AB R46, R46, R47 ;
        /*13d0*/                   PRMT R4, R14, 0x7632, R4 ;
        /*13e0*/                   STG.E.U16 desc[UR6][R70.64+-0x22], R18 ;
        /*13f0*/                   PRMT R2, R10, 0x7632, R2 ;
        /*1400*/                   PRMT R5, R16, 0x7632, R5 ;
        /*1410*/                   STG.E.U16 desc[UR6][R70.64+-0x2c], R4 ;
        /*1420*/                   F2FP.F16.F32.PACK_AB R12, R12, R13 ;
        /*1430*/                   F2FP.F16.F32.PACK_AB R20, R20, R21 ;
        /*1440*/                   STG.E.U16 desc[UR6][R70.64+-0x28], R5 ;
        /*1450*/                   PRMT R3, R12, 0x7632, R3 ;
        /*1460*/                   PRMT R35, R18, 0x7632, R35 ;
        /*1470*/                   STG.E.U16 desc[UR6][R70.64+-0x34], R2 ;
        /*1480*/                   F2FP.F16.F32.PACK_AB R48, R48, R49 ;
        /*1490*/                   F2FP.F16.F32.PACK_AB R54, R54, R55 ;
        /*14a0*/                   STG.E.U16 desc[UR6][R70.64+-0x24], R35 ;
        /*14b0*/                   F2FP.F16.F32.PACK_AB R56, R56, R57 ;
        /*14c0*/                   F2FP.F16.F32.PACK_AB R22, R22, R23 ;
        /*14d0*/                   STG.E.U16 desc[UR6][R70.64+-0x30], R3 ;
        /*14e0*/                   F2FP.F16.F32.PACK_AB R30, R30, R31 ;
        /*14f0*/                   F2FP.F16.F32.PACK_AB R6, R6, R7 ;
        /*1500*/                   STG.E.U16 desc[UR6][R70.64+-0x2e], R12 ;
        /*1510*/                   F2FP.F16.F32.PACK_AB R58, R58, R59 ;
        /*1520*/                   F2FP.F16.F32.PACK_AB R64, R64, R65 ;
        /*1530*/                   STG.E.U16 desc[UR6][R70.64+-0x3a], R6 ;
        /*1540*/                   F2FP.F16.F32.PACK_AB R66, R66, R67 ;
        /*1550*/                   PRMT R4, R24, 0x7632, R4 ;
        /*1560*/                   STG.E.U16 desc[UR6][R70.64+-0x1e], R20 ;
        /*1570*/                   F2FP.F16.F32.PACK_AB R32, R32, R33 ;
        /*1580*/                   PRMT R5, R26, 0x7632, R5 ;
        /*1590*/                   STG.E.U16 desc[UR6][R70.64+-0x18], R4 ;
        /*15a0*/                   F2FP.F16.F32.PACK_AB R40, R40, R41 ;
        /*15b0*/                   PRMT R2, R20, 0x7632, R2 ;
        /*15c0*/                   STG.E.U16 desc[UR6][R70.64+-0x14], R5 ;
        /*15d0*/                   F2FP.F16.F32.PACK_AB R42, R42, R43 ;
        /*15e0*/                   PRMT R35, R28, 0x7632, R35 ;
        /*15f0*/                   STG.E.U16 desc[UR6][R70.64+-0x20], R2 ;
        /*1600*/                   F2FP.F16.F32.PACK_AB R50, R50, R51 ;
        /*1610*/                   PRMT R3, R22, 0x7632, R3 ;
        /*1620*/                   STG.E.U16 desc[UR6][R70.64+-0x10], R35 ;
        /*1630*/                   F2FP.F16.F32.PACK_AB R52, R52, R53 ;
        /*1640*/                   F2FP.F16.F32.PACK_AB R60, R60, R61 ;
        /*1650*/                   STG.E.U16 desc[UR6][R70.64+-0x1c], R3 ;
        /*1660*/                   F2FP.F16.F32.PACK_AB R62, R62, R63 ;
        /*1670*/                   PRMT R7, R6, 0x7632, R7 ;
        /*1680*/                   STG.E.U16 desc[UR6][R70.64+-0x1a], R22 ;
        /*1690*/                   STG.E.U16 desc[UR6][R70.64+-0x3c], R7 ;
        /*16a0*/                   PRMT R4, R34, 0x7632, R4 ;
        /*16b0*/                   STG.E.U16 desc[UR6][R70.64+-0x16], R24 ;
        /*16c0*/                   PRMT R5, R36, 0x7632, R5 ;
        /*16d0*/                   STG.E.U16 desc[UR6][R70.64+-0x4], R4 ;
        /*16e0*/                   PRMT R2, R30, 0x7632, R2 ;
        /*16f0*/                   STG.E.U16 desc[UR6][R70.64], R5 ;
        /*1700*/                   PRMT R35, R38, 0x7632, R35 ;
        /*1710*/                   STG.E.U16 desc[UR6][R70.64+-0xc], R2 ;
        /*1720*/                   PRMT R3, R32, 0x7632, R3 ;
        /*1730*/                   STG.E.U16 desc[UR6][R70.64+0x4], R35 ;
        /*1740*/                   STG.E.U16 desc[UR6][R70.64+-0x12], R26 ;
        /*1750*/                   STG.E.U16 desc[UR6][R70.64+-0xe], R28 ;
        /*1760*/                   STG.E.U16 desc[UR6][R70.64+-0xa], R30 ;
        /*1770*/                   PRMT R4, R44, 0x7632, R4 ;
        /*1780*/                   STG.E.U16 desc[UR6][R70.64+-0x6], R32 ;
        /*1790*/                   PRMT R5, R46, 0x7632, R5 ;
        /*17a0*/                   STG.E.U16 desc[UR6][R70.64+0x10], R4 ;
        /*17b0*/                   PRMT R2, R40, 0x7632, R2 ;
        /*17c0*/                   STG.E.U16 desc[UR6][R70.64+0x14], R5 ;
        /*17d0*/                   PRMT R35, R48, 0x7632, R35 ;
        /*17e0*/                   STG.E.U16 desc[UR6][R70.64+-0x2], R34 ;
        /*17f0*/                   STG.E.U16 desc[UR6][R70.64+0x18], R35 ;
        /*1800*/                   STG.E.U16 desc[UR6][R70.64+0x2], R36 ;
        /*1810*/                   STG.E.U16 desc[UR6][R70.64+0x6], R38 ;
        /*1820*/                   STG.E.U16 desc[UR6][R70.64+0xa], R40 ;
        /*1830*/                   PRMT R4, R54, 0x7632, R4 ;
        /*1840*/                   STG.E.U16 desc[UR6][R70.64+0xe], R42 ;
        /*1850*/                   PRMT R5, R56, 0x7632, R5 ;
        /*1860*/                   STG.E.U16 desc[UR6][R70.64+0x24], R4 ;
        /*1870*/                   STG.E.U16 desc[UR6][R70.64+0x28], R5 ;
        /*1880*/                   PRMT R35, R58, 0x7632, R35 ;
        /*1890*/                   STG.E.U16 desc[UR6][R70.64+0x12], R44 ;
        /*18a0*/                   STG.E.U16 desc[UR6][R70.64+0x16], R46 ;
        /*18b0*/                   STG.E.U16 desc[UR6][R70.64+0x1a], R48 ;
        /*18c0*/                   STG.E.U16 desc[UR6][R70.64+0x1e], R50 ;
        /*18d0*/                   STG.E.U16 desc[UR6][R70.64+0x22], R52 ;
        /*18e0*/                   PRMT R4, R64, 0x7632, R4 ;
        /*18f0*/                   STG.E.U16 desc[UR6][R70.64+0x26], R54 ;
        /*1900*/                   PRMT R5, R66, 0x7632, R5 ;
        /*1910*/                   STG.E.U16 desc[UR6][R70.64+0x2a], R56 ;
        /*1920*/                   STG.E.U16 desc[UR6][R70.64+0x2c], R35 ;
        /*1930*/                   STG.E.U16 desc[UR6][R70.64+0x2e], R58 ;
        /*1940*/                   STG.E.U16 desc[UR6][R70.64+0x32], R60 ;
        /*1950*/                   STG.E.U16 desc[UR6][R70.64+0x36], R62 ;
        /*1960*/                   STG.E.U16 desc[UR6][R70.64+0x38], R4 ;
        /*1970*/                   STG.E.U16 desc[UR6][R70.64+0x3a], R64 ;
        /*1980*/                   STG.E.U16 desc[UR6][R70.64+0x3c], R5 ;
        /*1990*/                   STG.E.U16 desc[UR6][R70.64+0x3e], R66 ;
        /*19a0*/                   STG.E.U16 desc[UR6][R70.64+-0x8], R3 ;
        /*19b0*/                   STG.E.U16 desc[UR6][R70.64+0x8], R2 ;
        /*19c0*/                   PRMT R3, R42, 0x7632, R3 ;
        /*19d0*/                   PRMT R2, R50, 0x7632, R2 ;
        /*19e0*/                   STG.E.U16 desc[UR6][R70.64+0xc], R3 ;
        /*19f0*/                   STG.E.U16 desc[UR6][R70.64+0x1c], R2 ;
        /*1a00*/                   PRMT R3, R52, 0x7632, R3 ;
        /*1a10*/                   PRMT R2, R60, 0x7632, R2 ;
        /*1a20*/                   STG.E.U16 desc[UR6][R70.64+0x20], R3 ;
        /*1a30*/                   STG.E.U16 desc[UR6][R70.64+0x30], R2 ;
        /*1a40*/                   PRMT R3, R62, 0x7632, R3 ;
        /*1a50*/                   IADD3 R2, P0, PT, R70, 0x80, RZ ;
        /*1a60*/                   STG.E.U16 desc[UR6][R70.64+0x34], R3 ;
        /*1a70*/                   IMAD.X R3, RZ, RZ, R71, P0 ;
        /*1a80*/                   BRA.U UP0, `(.L_x_15) ;
        /*1a90*/                   S2UR UR5, SR_CgaCtaId ;
        /*1aa0*/                   UMOV UR4, 0x400 ;
        /*1ab0*/                   HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1ac0*/                   ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*1ad0*/                   ULEA UR4, UR5, UR4, 0x18 ;
        /*1ae0*/                   SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x48], R2 ;
        /*1af0*/                   BAR.SYNC.DEFER_BLOCKING 0x1 ;
        /*1b00*/               @P0 EXIT ;
        /*1b10*/                   NOP ;
        /*1b20*/                   UMOV UR4, 0x50 ;
        /*1b30*/                   IMAD.U32 R0, RZ, RZ, UR15 ;
        /*1b40*/                   ULEA UR4, UR5, UR4, 0x18 ;
        /*1b50*/                   LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1b60*/                   SHF.R.U32.HI R7, RZ, 0x5, R0 ;
        /*1b70*/                   LDS R3, [UR4] ;
        /*1b80*/                   IMAD.MOV.U32 R0, RZ, RZ, 0xffff ;
        /*1b90*/                   VIADD R5, R7, 0x10 ;
        /*1ba0*/                   SHF.L.U32 R0, R0, R7, RZ ;
        /*1bb0*/                   SHF.L.U32 R5, R2, R5, RZ ;
        /*1bc0*/                   LOP3.LUT R2, R5, R0, RZ, 0xfc, !PT ;
        /*1bd0*/                   LOP3.LUT R5, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*1be0*/                   LOP3.LUT R0, R2, 0xffff, R3, 0x80, !PT ;
        /*1bf0*/                   ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*1c00*/               @P0 BRA `(.L_x_16) ;
        /*1c10*/                   SHF.R.U32.HI R0, RZ, 0x10, R3 ;
        /*1c20*/                   SHF.R.U32.HI R3, RZ, 0x10, R2 ;
        /*1c30*/                   LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*1c40*/                   ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*1c50*/               @P0 BRA `(.L_x_17) ;
        /*1c60*/                   R2UR UR7, R2 ;
        /*1c70*/                   VOTEU.ANY UR6, UPT, PT ;
        /*1c80*/                   S2R R2, SR_LANEID ;
        /*1c90*/                   UFLO.U32 UR6, UR6 ;
        /*1ca0*/                   ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*1cb0*/                   IMAD.U32 R0, RZ, RZ, UR7 ;
        /*1cc0*/                   REDUX UR5, R0 ;
        /*1cd0*/                   UTCATOMSWS.AND URZ, UR7 ;
        /*1ce0*/                   ISETP.EQ.U32.AND P0, PT, R2, UR6, PT ;
        /*1cf0*/                   IMAD.U32 R2, RZ, RZ, UR5 ;
        /*1d00*/               @P0 ATOMS.AND RZ, [UR4], R2 ;
        /*1d10*/                   BRA `(.L_x_18) ;
.L_x_17:
        /*1d20*/                   MOV R2, 0x1d40 ;
        /*1d30*/                   CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*1d40*/                   BRA `(.L_x_18) ;
.L_x_16:
        /*1d50*/                   MOV R2, 0x1d70 ;
        /*1d60*/                   CALL.REL.NOINC `($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_18:
        /*1d70*/                   NOP ;
        /*1d80*/                   EXIT ;
.L_x_6:
        /*1d90*/                   MOV R2, UR12 ;
        /*1da0*/                   MOV R4, 0x80000000 ;
        /*1db0*/                   MOV R5, 0x80000000 ;
.L_x_19:
        /*1dc0*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x48], R5 ;
        /*1dd0*/              @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1de0*/              @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x48], R5 ;
        /*1df0*/              @!P0 BRA `(.L_x_19) ;
        /*1e00*/                   BRA `(.L_x_20) ;
.L_x_8:
        /*1e10*/                   MOV R2, UR5 ;
        /*1e20*/                   MOV R9, R8 ;
.L_x_21:
        /*1e30*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x20], R9 ;
        /*1e40*/              @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1e50*/              @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x20], R9 ;
        /*1e60*/              @!P0 BRA `(.L_x_21) ;
        /*1e70*/                   BRA `(.L_x_22) ;
.L_x_11:
        /*1e80*/                   MOV R2, UR5 ;
        /*1e90*/                   MOV R8, R9 ;
.L_x_23:
        /*1ea0*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x20], R9 ;
        /*1eb0*/              @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1ec0*/              @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x20], R9 ;
        /*1ed0*/              @!P0 BRA `(.L_x_23) ;
        /*1ee0*/                   BRA `(.L_x_24) ;
.L_x_12:
        /*1ef0*/                   MOV R2, UR4 ;
        /*1f00*/                   MOV R8, R9 ;
.L_x_25:
        /*1f10*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*1f20*/              @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1f30*/              @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R9 ;
        /*1f40*/              @!P0 BRA `(.L_x_25) ;
        /*1f50*/                   BRA `(.L_x_26) ;
.L_x_14:
        /*1f60*/                   MOV R3, UR12 ;
.L_x_27:
        /*1f70*/                   SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x40], RZ ;
        /*1f80*/              @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*1f90*/              @!P2 SYNCS.PHASECHK.TRANS64 P2, [R3+URZ+0x40], RZ ;
        /*1fa0*/              @!P2 BRA `(.L_x_27) ;
        /*1fb0*/                   BRA `(.L_x_28) ;
        .weak           $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc
        .type           $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size           $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*1fc0*/                   BPT.TRAP 0x1 ;
        /*1fd0*/                   HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1fe0*/                   RET.REL.NODEC R2 `(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0) ;
        .weak           $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc
        .type           $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,@function
        .size           $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc:
        /*1ff0*/                   BPT.TRAP 0x1 ;
        /*2000*/                   MOV R5, 0x0 ;
        /*2010*/                   RET.REL.NODEC R4 `(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0) ;
        .weak           $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced
        .type           $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size           $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_32 - $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*2020*/                   BPT.TRAP 0x1 ;
        /*2030*/                   HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2040*/                   RET.REL.NODEC R2 `(kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0) ;
.L_x_29:
        /*2050*/                   BRA `(.L_x_29);
        /*2060*/                   NOP;
        /*2070*/                   NOP;
        /*2080*/                   NOP;
        /*2090*/                   NOP;
        /*20a0*/                   NOP;
        /*20b0*/                   NOP;
        /*20c0*/                   NOP;
        /*20d0*/                   NOP;
        /*20e0*/                   NOP;
        /*20f0*/                   NOP;
.L_x_32:


//--------------------- .nv.shared.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 --------------------------
	.section	.nv.shared.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,"aw",@nobits
	.sectionflags	@""
	.align	1024
	.zero		1024


//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.align	8
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 64
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0
.nv.shared.reserved.0:
	.zero		64
	.weak		__nv_reservedSMEM_allocation_phase
	.type		__nv_reservedSMEM_allocation_phase,@object
	.size		__nv_reservedSMEM_allocation_phase,(.L_0 - __nv_reservedSMEM_allocation_phase)
__nv_reservedSMEM_allocation_phase:
	.zero		1
.L_0:
	.zero		7
	.weak		__nv_reservedSMEM_devtool_atexit_pc
	.type		__nv_reservedSMEM_devtool_atexit_pc,@object
	.size		__nv_reservedSMEM_devtool_atexit_pc,(__nv_reservedSMEM_allocation_mask - __nv_reservedSMEM_devtool_atexit_pc)
__nv_reservedSMEM_devtool_atexit_pc:
	.zero		8
	.weak		__nv_reservedSMEM_allocation_mask
	.type		__nv_reservedSMEM_allocation_mask,@object
	.size		__nv_reservedSMEM_allocation_mask,(.L_2 - __nv_reservedSMEM_allocation_mask)
__nv_reservedSMEM_allocation_mask:
	.zero		4
.L_2:


//--------------------- .nv.constant0.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0 --------------------------
	.section	.nv.constant0.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.kernel_cutlass_kernel_with_prefetch_TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12825616_TVLayoutA1128161281128_TVLayoutB1256162561256_TVLayoutC11282561281128_0:
	.zero		1312


//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
